{
  "name": "angular-salert",
  "version": "1.0.0",
  "homepage": "https://github.com/aeife/angular-sAlert",
  "authors": [
    "André Eife <andre.eife@gmail.com>"
  ],
  "main": "alert.js",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.2.0",
    "angular-mocks": ">=1.2.0",
    "bootstrap": ">=3.1.0"
  }
}
